# Firefly

./: Firefly.AuthManager.sln  README.md  docker-compose-deps.yml  docker-compose.yml
Firefly.AuthManager/: Assembly.cs  DatabaseSettings.cs  Firefly.AuthManager.csproj  FireflyAuthDatabase.cs  IFireflyAuthDatabase.cs
Firefly.AuthManager.Api/: Dockerfile  Firefly.AuthManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
Firefly.AuthManager.Api/Properties/: launchSettings.json
Firefly.AuthManager.Api/Users/: AuthenticateUserRequest.cs  AuthenticateUserRequestValidator.cs  StoreUserRequest.cs  StoreUserRequestValidator.cs  UsersController.cs
Firefly.AuthManager.IntegrationTests/: ApiClient.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  FindUserResponse.cs  Firefly.AuthManager.IntegrationTests.csproj  IApiClient.cs  IntegrationTestFixture.cs  StoreUserRequest.cs  StoreUserResponse.cs  UsersTests.cs  appsettings.json
Firefly.AuthManager.UnitTests/: Firefly.AuthManager.UnitTests.csproj
Firefly.AuthManager.UnitTests/Api/: UsersControllerTests.cs
Firefly.AuthManager.UnitTests/Users/: UserRepositoryTests.cs
Firefly.AuthManager.UnitTests/Users/Find/: FindUserCommandTests.cs
Firefly.AuthManager.UnitTests/Users/Store/: StoreUserCommandTests.cs  StoreUserHandlerTests.cs  StoreUserResponseTests.cs  UserToStoreTests.cs
Firefly.AuthManager/Users/: Extensions.cs  IUser.cs  IUsersRepository.cs  StoredUser.cs  UserAlreadyExistsException.cs  UsersRepository.cs
Firefly.AuthManager/Users/Authenticate/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResponse.cs  IAuthenticateUserRequest.cs  IAuthenticateUsersResponse.cs
Firefly.AuthManager/Users/Find/: FindUserHandler.cs  FindUserQuery.cs  FindUserResponse.cs  IFindUserResponse.cs
Firefly.AuthManager/Users/Security/: HashedPassword.cs  IPasswordHasher.cs  PasswordHasher.cs
Firefly.AuthManager/Users/Store/: IStoreUserRequest.cs  IStoreUserResponse.cs  IUsernamePasswordPolicyValidator.cs  StoreUserCommand.cs  StoreUserHandler.cs  StoreUserResponse.cs  UserToStore.cs  UsernameInvalidException.cs  UsernamePasswordPolicyValidator.cs
docker-setup/mssql/: Dockerfile  entrypoint.sh  mssql-init.sh
docker-setup/mssql/migrations/: 01-init-database.sql
